1.1		 Μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος
		 - ,  , - ,  ,-  - -,, -  , , - - 

1.2		 οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε,
             - , , -   -  - ,  , -  -  -  ,  , - -


1.3		 πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
             -  -     -  -  -   - -  ,, -   ,,- -


1.4		 ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      - - -   -  -   , , - ,,   - ,  , -  -


1.5		 οἰωνοῖσί τε πᾶσι, Διὸς δ᾽ ἐτελείετο βουλή,
      - - -  ,  , -  ,   ,-     , , - , , -   -


1.6		 ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      -  -  -  -   -  ,  ,-  - -  , , -  -


1.7		 Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
             - , , -   , , -  -   -   -   - , , -  -



1.8		 Τίς τάρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;
              -   -    -,  ,-  , , -  , ,- ,  , -  -


1.9		 Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς
              - -    -   , , - ,   ,  -   , , -,  , -  -


1.10		νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,
             -  ,  , -    , ,  -  ,  , -   , , -  , ,   - -


1.11		οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα
            -  , ,  -    - -  - - , ,  - - - - 


1.12		Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν
            -  ,, -   ,  ,  -  ,  ,-  , ,  -,  , - -


1.13		λυσόμενός τε θύγατρα φέρων τ᾽ ἀπερείσι᾽ ἄποινα,


1.14		στέμματ᾽ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος


1.15		χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,


1.16		Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·


1.17		Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,


1.18		ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ᾽ ἔχοντες


1.19		ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ᾽ οἴκαδ᾽ ἱκέσθαι·


1.20		παῖδα δ᾽ ἐμοὶ λύσαιτε φίλην, τὰ δ᾽ ἄποινα δέχεσθαι,


1.21		ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.


1.22		Ἔνθ᾽ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ


1.23		αἰδεῖσθαί θ᾽ ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·


1.24		ἀλλ᾽ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,


1.25		ἀλλὰ κακῶς ἀφίει, κρατερὸν δ᾽ ἐπὶ μῦθον ἔτελλε·


1.26		μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω


1.27		ἢ νῦν δηθύνοντ᾽ ἢ ὕστερον αὖτις ἰόντα,


1.28		μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·


1.29		τὴν δ᾽ ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν


1.30		ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης