1.1		Μῆνιν ἄειδε θεὰ Πηληϊάδεω Ἀχιλῆος
		  Μῆ νι νἄ ει δε θε ὰ Πη λη ϊ άδ εω Ἀ χι λῆ ος 
		  -  ,  ,| -  ,  ,|-: -| - , , | -  ,  ,| - - 

		       Μῆ νι νἄ ει δε θε ὰ Πη ληι άδ ε ω Ἀ χι λῆ ος 
possible    -   ,  ,| -  ,  ,|-: -|  - ,  ,|- ,  ,| - - 


1.2		οὐλομένην, ἣ μυρί᾽ Ἀχαιοῖς ἄλγε᾽ ἔθηκε
		  οὐ - λο - μέ - νη - νἣ - μυ - ρί - Ἀχ - αι - οῖς - ἄλγ - ε - ἔ - θη - κε
		   -  ,  ,| -  -| -  , ,|  -: -| -   , ,| -  -


1.3		πολλὰς δ᾽ ἰφθίμους ψυχὰς Ἄϊδι προΐαψεν
		  πολ - λὰς - δἰφ - θί - μους - πςυ - χὰ - ςἌ - ϊ - διπ - ρο - ΐ - απ - σεν
		   -   -|  -   -|  -    -| - :, ,| -   , ,|-   -


1.4		ἡρώων, αὐτοὺς δὲ ἑλώρια τεῦχε κύνεσσιν
      ἡρ - ώ - ων - αὐ - τοὺς - δὲ - ἑ - λώ - ρι - α - τεῦ - χε - κύ - νεσ - σιν
		  -    - | -     - |   -     , : , |  -    ,   , |   -    ,    , |  -     -


1.5		οἰωνοῖσί τε πᾶσι, Διὸς δ᾽ ἐτελείετο βουλή,
      οἰ - ω - νοῖ - σί - τε - πᾶ - σι - Δι - ὸς - δἐ - τε - λεί - ε - το - βου - λή
		   -   - |   -    ,    , |  -    , :  ,|  -     ,    , |   -   ,    , |   -    -


1.6		ἐξ οὗ δὴ τὰ πρῶτα διαστήτην ἐρίσαντε
      ἐκ - σοὗ - δὴ - τὰπ - ρῶ - τα - δι - ασ - τή - τη - νἐ - ρί - σαν - τε
		-    -| -  -   -  ,: ,|-   -| -  ,  ,| -   -


1.7		Ἀτρεΐδης τε ἄναξ ἀνδρῶν καὶ δῖος Ἀχιλλεύς.
      Ἀτ - ρε - ΐ - δης - τε - ἄ - νακ - σἀν - δρῶν - καὶ - δῖ - ο - ςἈ - χιλ - λεύς
		-   , ,| -   , ,| -   -|   - :  -  - ,  ,| -    -



1.8		Τίς τάρ σφωε θεῶν ἔριδι ξυνέηκε μάχεσθαι;
      Τίσ - τάρ - σφω - ε - θε - ῶ - νἔ - ρι - δικ - συ - νέ - η - κε - μά - χεσ - θαι
		 -   -  | - ,  ,|- :,  ,| -   ,  ,|-  ,  ,| -    -


1.9		Λητοῦς καὶ Διὸς υἱός· ὃ γὰρ βασιλῆϊ χολωθεὶς
      Λη - τοῦς - καὶ - Δι - ὸς - υἱ - ό - ςὃ - γὰρ - βα - σι - λῆ - ϊ - χο - λω - θεὶς
		 -   - |  -  , , | - ,  ,| - : ,  ,| - ,  ,| -   -


1.10		νοῦσον ἀνὰ στρατὸν ὄρσε κακήν, ὀλέκοντο δὲ λαοί,
        νοῦ - σο - νἀ - νὰσ - τρα - τὸ - νὄρ - σε - κα - κή - νὀ - λέ - κον - το - δὲ - λα - οί
		  -  ,  ,| -    ,  ,| -   ,  ,| -: ,  ,| -   ,  ,| -  -


1.11		οὕνεκα τὸν Χρύσην ἠτίμασεν ἀρητῆρα
            οὕ νε κα τὸν Χρύ ση νἠ τί μα σε νἀ ρη τῆ ρα
		 -  ,  ,| -    -| -: -| -  ,  ,| -  -| -  - 


1.12		Ἀτρεΐδης· ὃ γὰρ ἦλθε θοὰς ἐπὶ νῆας Ἀχαιῶν
            Ἀτ ρε ΐ δη ςὃ γὰ ρἦλ θε θο ὰ ςἐ πὶ νῆ α ςἈ χαι ῶν
		-   , ,| -  ,  ,| -   ,: ,|-  ,  ,| - ,  , | - -


1.13		λυσόμενός τε θύγατρα φέρων τ᾽ ἀπερείσι᾽ ἄποινα,
        λυ - σό - με - νός - τε - θύ - γατ - ρα - φέ - ρων - τἀ - πε - ρεί - σι - ἄ - ποι - να


1.14		στέμματ᾽ ἔχων ἐν χερσὶν ἑκηβόλου Ἀπόλλωνος
            στέμ μα τἔ χω νἐν χερ σὶ νἑ κη βό λου Ἀ πόλ λω νος
              -   ,  ,| -  -|  -   ,  ,| -  ,   c|-  - | -  -

1.15		χρυσέῳ ἀνὰ σκήπτρῳ, καὶ λίσσετο πάντας Ἀχαιούς,
            χρυ σέ ῳ ἀ νὰσ κήπ τρῳ καὶ λίσ σε το πάν τα ςἈ χαι ούς
     fail     -  , - ,| -   -  | -   -| -   ,  ,| -   ,  , | -  -
            χρυ σέῳἀ νὰσ κήπ τρῳ καὶ λίσ σε το πάν τα ςἈ χαι ούς
     syniz    -    -| -   -  | -:  -| -   ,  ,| -   ,  , | -  -

            "σέ-ῳ-ἀ" -> "σέ-ωι-α".
            We treat "ωι" as a diphthong at the end of a word.
            …So "ωι" is a candidate for correption, shortening before "α".
            …So "ῳ-ἀ" turns into a single long syllable: "ῳα".
            …And by synizesis, "σέ-ῳ-ἀ" -> "σέ-ῳἀ" -> "σέῳἀ", a single long.

1.16		Ἀτρεΐδα δὲ μάλιστα δύω, κοσμήτορε λαῶν·
        Ἀτ ρε ΐ δα δὲ μά λισ τα δύ ω κοσ μή το ρε λα ῶν
        -   , ,| -  ,  ,| -   ,  ,|-  - | -  ,  ,| - -

1.17		Ἀτρεΐδαι τε καὶ ἄλλοι ἐϋκνήμιδες Ἀχαιοί,
        Ἀτ ρε ΐ δαι τε καὶ ἄλ λοιἐ ϋκ νή μι δε ςἈ χαι οί
        -   , , | -  ,   c|-    s |-   -| -  ,  , | -  -
                                          ^
1.18		ὑμῖν μὲν θεοὶ δοῖεν Ὀλύμπια δώματ᾽ ἔχοντες
        ὑ μῖν μὲν θε οὶ δοῖ ε νὈ λύμ πι α δώ μα τἔ χον τες
        -  - | -   ,  ,|  - ,  ,| -   , ,| -  ,  ,| -   -


1.19		ἐκπέρσαι Πριάμοιο πόλιν, εὖ δ᾽ οἴκαδ᾽ ἱκέσθαι·
        ἐκ πέρ σαι Πρι ά μοι ο πό λι νεὖ δοἴ κα δἱ κέσ θαι
        -   - |  -   , ,|  - ,: ,| - : - | -  ,  ,| -   -

1.20		παῖδα δ᾽ ἐμοὶ λύσαιτε φίλην, τὰ δ᾽ ἄποινα δέχεσθαι,
        παῖ δα δἐ μοὶ λύ σαι τε φί λην τὰ δἄ ποι να δέ χεσ θαι
          -  ,  ,|  -  -|  _  ,  ,| - : ,  ,|  -  ,  ,| -    -

1.21		ἁζόμενοι Διὸς υἱὸν ἑκηβόλον Ἀπόλλωνα.
        ἁσ - δό - με - νοι - Δι - ὸ - ςυἱ - ὸ - νἑ - κη - βό - λο - νἈ - πόλ - λω - να
        -     ,    ,  |  -    ,   ,  |  -   ,    , |  -    ,    , |  -    -  |  -    -

1.22		Ἔνθ᾽ ἄλλοι μὲν πάντες ἐπευφήμησαν Ἀχαιοὶ


1.23		αἰδεῖσθαί θ᾽ ἱερῆα καὶ ἀγλαὰ δέχθαι ἄποινα·


1.24		ἀλλ᾽ οὐκ Ἀτρεΐδῃ Ἀγαμέμνονι ἥνδανε θυμῷ,


1.25		ἀλλὰ κακῶς ἀφίει, κρατερὸν δ᾽ ἐπὶ μῦθον ἔτελλε·


1.26		μή σε γέρον κοίλῃσιν ἐγὼ παρὰ νηυσὶ κιχείω


1.27		ἢ νῦν δηθύνοντ᾽ ἢ ὕστερον αὖτις ἰόντα,


1.28		μή νύ τοι οὐ χραίσμῃ σκῆπτρον καὶ στέμμα θεοῖο·


1.29		τὴν δ᾽ ἐγὼ οὐ λύσω· πρίν μιν καὶ γῆρας ἔπεισιν


1.30		ἡμετέρῳ ἐνὶ οἴκῳ ἐν Ἄργεϊ τηλόθι πάτρης

1.31        ἱστὸν ἐποιχομένην καὶ ἐμὸν λέχος ἀντιόωσαν·

1.32        ἀλλ᾽ ἴθι μή μ᾽ ἐρέθιζε σαώτερος ὥς κε νέηαι.

1.33        Ὣς ἔφατ᾽, ἔδεισεν δ᾽ ὃ γέρων καὶ ἐπείθετο μύθῳ·
            Ὣ ςἔ φα τἔ δει σεν δὃ γέ ρων καὶ ἐ πεί θε το μύ θῳ
            -  ,  ,| !   -| -   ,  ,| - :  c c | -  ,  ,| -  -